
/*sessao responsavel pelo background*/
.background{
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    right: 0;
}
.background img{
    height: 100vh;
}
.background::after{
    content: "";
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background:  linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 50%, rgba(0,0,0,1) 100%,);
}

/*sessao responsavel pelo botao*/
/*.button{
    background-image: url(../itens/pergaminho.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Creepster';
    letter-spacing: 0.3rem;
}*/

/*sessao responsavel pelo container*/
.container{
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh;
}
/*caixa da direita*/
.container__right{
    width: 35%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.score_box{
    background-color: #fff;
    padding: 30px;
}
.frame{
    border: 3px solid black;
    border-radius: 5px;
}
.card_details{
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 60%;
}
.table-cards{
    background-image: url(../itens/table.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 35%;
    height: 100vh;
}
#card-name{
    font-size: 1.5rem;
}
#card-type{
    font-size: 1.5rem;
}
.container__left{
    width: 65%;
}

/*modificacao das cartas*/
.card-box__container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.3rem;
}
.card-versus__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    height: 300px;
    margin-top: 2rem;
}
.versus-top,
.versus-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.versus-bottom{
    margin-top: 1rem;
}
#next-duel{
    display: none;
}
.card-box{
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: radial-gradient( transparent,  rgb(85, 83, 83) 100%);
    border-radius: 5px;
}
.card-infield{
    height: 11.2rem;
    width: 8rem;
    border: 1px  solid white;
    border-radius: 8px;
}
.card{
    transition: transform 0.2s;
}
.card:hover{
    transform: scale(1.2);
}